<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bca 1 year PYQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      *{
        box-sizing: border-box;
        overflow-x: hidden;
        margin: 0%;
        padding: 0%;
      }
      #nav-bar{
        height: 80px;
      }
      .heading_{
        margin-top: 100px;
        display: flex;
        /* justify-content: center; */
        
      }
      .heading_ img{
        height: 200px;
        width: 150px;
        padding: 5px;
        overflow: visible;
      }
      b{
        color: blue;
      }
      .btn-group{
        margin-top: 200px;
        margin: 15px;
        padding: 15px;
      }
      .foter{
          display: flex;
          /* justify-content: center; */
          background-color: black;
          width: 100vw;
          height: 200px;
        }
        .foter a{
          float: left;
          margin: 5px;
          padding: 5px;
          text-decoration: none;
          color: white;
        }
        .foter img{
          float: right;
          justify-content: center ;
          /* height: 50px; */
          /* width: 50px; */
        }
        .dropdown-menu{
          background-color: chartreuse;
          text-decoration: dotted;
        }
       
    </style>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar bg-light fixed-top" id="nav-bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">E_TUN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="under_work.html">Topper Speak's</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Another action hear</a></li> -->
                  <!-- <li> -->
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul> 
          </div>
        </div>
      </div>
    </nav>
    <span class="heading_">
    <h1>Bca firat year PYQ <hr> <b>Guranteed </b><hr> no virus all things on one place</h1>
    <img src="images/light_bulb.jpg" alt="bulb.jpg">
    </span>
    <!-- Large button groups (default and split) -->
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    C PREVIOUS Year QUESTION
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="pdf's/2016 c old paper (1)_compressed.pdf">2016</a></li>
          <li><a href="pdf's/BCA1_PW C2017 (1)_compressed.pdf">2017</a></li>
          <li><a href="pdf's/BCA1_PW  C2018 (1)_compressed.pdf">2018</a></li>
          <li><a href="pdf's/BCA1_PW_C2019 (1)_compressed.pdf">2019</ul>
</div>
<hr>
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    (under work)...
  </button>
  <ul class="dropdown-menu">
    <li><a href="pdf's/BCA1_DL2016 (1)_compressed.pdf">2016</a></li> <li><a href="pdf's/BCA1_DL2017_compressed.pdf">2017</a></li> <li><a href="pdf's/BCA1_DL2018 (1)_compressed.pdf">2018</a></li> <li><a href="pdf's/BCA1_DL2019_compressed.pdf">2019</a></li>
    </ul>
</div>

<hr>
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    MATHS PREVIOUS Year QUESTION
  </button>
  <ul class="dropdown-menu">
    <li><a href="pdf's/2016 c old paper (1)_compressed.pdf">2016</a></li>
    <li><a href="pdf's/maths17,14,13,11.pdf">2011,2013,2014,2017</a></li>
    <li><a href="pdf's/maths15.pdf">2015</a></li>
    <li><a href="pdf's/maths18.pdf">2018</a></li>
    <li><a href="pdf's/maths19.pdf">2019</a></li>
    </ul>
</div>
<hr>
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    FOC PREVIOUS Year QUESTION
  </button>
  <ul class="dropdown-menu">
    <li><a href="pdf's/BCA1_FOC2019 (1)_compressed.pdf">2019</a></li>
    </ul>
</div>
<hr>
</div>
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    IT PREVIOUS Year QUESTION
  </button>
  <ul class="dropdown-menu">
    <li><a href="pdf's/IT old papers 2016 (1)_compressed.pdf">2016</a></li>
    <li><a href="pdf's/BCA1_IT2018 (1)_compressed.pdf">2018</a></li>
    <li><a href="pdf's/BCA1_IT2019 (1)_compressed.pdf">2019</a></li>
    </ul>
 <hr>
</div>
<div class="btn-group">
  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    EVS PREVIOUS Year QUESTION
  </button>
  <ul class="dropdown-menu">
    <li><a href="pdf's/BCA1_ES2016 (1)_compressed.pdf">2016</a></li>
    <li><a href="pdf's/BCA1_ES2017 (1)_compressed.pdf">2017</a></li>
    <li><a href="pdf's/BCA1_ES2018 (2)_compressed.pdf">2018</a></li>
    <li><a href="pdf's/BCA1_ES2019 (1)_compressed.pdf">2019</a></li>
    </ul>
</div>

<div class="foter">
  <footer>
   
    <a href="index.html">Home</a><br>
    <a href="contact.html">contact us</a><br>
    <a href="#">about us</a><br>
    <a href="#">TOPPER SPEAK'S</a><br>
    
    
  </footer>
  <h3>E-TUN</h3>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
