<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTACT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
      *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        overflow-x: hidden;
        font-family: "Inconsolata", sans-serif;
      }
      .bg_img{
        display: flex;
        height: 4 5vh;
        width: 100vw;
      }
      .c_u
      {
        display: block;
        margin: 20px;
        padding: 15px;
        
      }
      .s_f
      {
        display: flex;
        margin: 20px;
        padding: 15px;
        /* align-items: center; */
        justify-content: center;
        
      }
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: open sans;
  transition: ease 0.5s;
  text-decoration: none;
  list-style-type: none;
  font-size: 12px;
  font-weight: 300;
}
.container {
  background: rgb(182, 247, 139);
  width: 100%;
  max-width: 800px;
  border-radius: 15px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 40px;
  box-shadow: #cfd9f6 0 10px 10px;
  position: relative;
  overflow: hidden;
}

.logo {
  font-size: 80px;
  color: #284dd9;
}

.main {
  display: flex;
  gap: 50px;
  margin: 50px 0;
}
.col1 {
  flex: 2;
}
.col2 {
  flex: 2;
}
.col3 {
  flex: 3;
}
.heading {
  font-size: 16px;
  font-weight: 600;
}
.main a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0;
  color: black;
}
.main a:hover {
  color: #284dd9;
}
.partner-logo {
  font-size: 50px;
  color: tomato;
  margin-top: 10px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright {
  color: gray;
}
.policy a {
  color: black;
  margin-left: 20px;
}

.circle {
  position: absolute;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  border: solid 2px #d2dcf7;
}
.c1 {
  top: -600px;
  left: -500px;
}
.c2 {
  bottom: -600px;
  right: -200px;
}
.c3 {
  bottom: -400px;
  right: -500px;
}
.pera{
  font-weight: 300;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-  bg-darkdark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">E-TUN (Every Thing You Need)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            <a class="nav-link" href="#">Select cource </a>
            <a class="nav-link" href="#">Topper Speak's</a>
            <a class="nav-link" href="contact.html">Contact us</a>
          </div>
        </div>
      </div>
    </nav>
    <img src="images/story_telling_immerce.jpg" alt="...." class="bg_img">
    <h1 class="c_u">CONTACT US</h1>
    <div class="s_f">
    <h1>STORY FIRST</h1>
  </div>
  <div class="Pera">

    <h2>You also wanted to grow rigth you also wanted achhive <b>Big</b> you have big goals but a guidence is important gettin to know how things were done ,And how you can do that is <b>Important that why</b>this is created we will try our best to provide you gratest content which we were not able to get </h2>
    <h2><b>WHEN</b>lack of knowledge ,lack of guidence exposure etc. so i decided to create this web site which can give you many content including Your HW, Important Questions ,previous year qouestion,and how our topper toped our collage ,semister ,year stay tuned visit regurlarly to stay updated </h2>
    <br><br>
    <h3>Contact detail - <br>satyampurohit17@gmail.com <hr> ayushchouhan5568@gmail.com<br> class - current BCA 2nd year can find me in lab or theory class <br><b>Feel free to help because sharing is careing</b></h3>
    </div>
    <div class="container">
      <ion-icon name="logo-designernews" class="logo"></ion-icon>
    
      <div class="main">
        <div class="col1">
          <p class="heading">
            Platform
          </p>
          <ul>
            <li>
              <a href="home.html">Home</a>
            </li>
           
          </ul>
        </div>
    
        <div class="col2">
          <p class="heading">Need/give -Help</p>
          <ul>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    
        <div class="col3">
          <p class="heading">Our partners </p>
          <ion-icon name="logo-deviantart" class="partner-logo"></ion-icon>
          
        </div>
      </div>
    
      <div class="bottom">
        <p class="copyright">
          All rights reserved.
        </p>
    
        <div class="policy">
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
    
      <div class="circle c1"></div>
      <div class="circle c2"></div>
      <div class="circle c3"></div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
