<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-TUN Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        
        .body_bg{
            background-color: rgb(245, 252, 253);
            margin-top: -3%;
        }
        .container-fluid{
            height: 75px;
        }
        .nav-item{
            height: 76px;
        }
        .h_1{
            display: flex;
            color: blue;
            background-color: whitesmoke;
            margin-top: 88px;
            padding: 25px;
            justify-content: left;
        }
        /* .tag_line{
            display: flex;
            justify-content: center;
            margin: 16px;
            padding: 10px;
        } */
        /* .tag_line2{
            display: flex;
            justify-content: center;
            margin: 33px;
            padding: 18px;
        } */
        b{
            color: red;
        }
        u{
            color: blue;
        }
        /* .tag_li li{
            list-style-type:none ;
        } */
        /* .tag_line span{
            display: flex;
            justify-content: center;
            margin: 15px;
            padding: 5px;
        } */
        .card{
            display: inline-flex;
            margin: 15px;
            padding: 15px;
            box-sizing: unset;
            margin-top: 15px;
            /* justify-content: center; */
        }
        .foter{
          display: flex;
          /* justify-content: center; */
          background-color: black;
          width: 100vw;
          height: 200px;
        }
        .foter a{
          float: left;
          margin: 5px;
          padding: 5px;
          text-decoration: none;
          color: white;
        }
        .foter img{
          float: right;
          justify-content: center ;
          /* height: 50px; */
          /* width: 50px; */
          /* background-color: rgb(255, 65, 12); */
        }
        #button_lft{
          float: left;
          display: block;
          margin-bottom: 15px;
          width: 50vw;
          background-color: black;
          
          
        }
        #bg_cngrit{
          background-color: white;
          color: black;
          width: 49vw;


        }
        #bg_cnglft{
          background-color: black;
          color: white;
          width: 50vw;
          
          
        }
        #button_rit{
          float: right;
          display: block;
          margin-bottom: 15px;
          background-color: white;
          width: 50vw;
        }
        #top_bt{
          display: inline-flex;
        }
       
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">E-TUN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Topper Speak's</a></li>
                    <li><a class="dropdown-item" href="#">Blogs</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="h_1">
        <h1>Every Thing You Need</h1>
    </div>
    <div id="top_bt">
    <div id="button_lft">
        <button id="bg_cnglft" onclick="bg_cngblk()">black Back</button>     
    </div>
    <div id="button_rit">
      <button id="bg_cngrit" onclick="bg_cngwit()">white Back</button>
  </div>
    </div>
    <div class="body_bg" id="myDiv">
    <!-- <div class="tag_line">
    <h2>Now you don't need to send message to your Friend<br><br> <b> आज क्या करवा and wait !!! या गृहकार्य भेजो Pleas🙏<br> Pleas send homework <br> <span> Stop Why??</span> </b>  </h2>
     <h2>This website is 24/7 Live if this is 3:00AM <b>OR</b> 3:00PM कल गृहकार्य जमा करवाना है</h2> -->
    <!-- </div>
    <div class="tag_line2">
        <h2>This website is 24/7 Live if Time is <b><u><br> 3:00AM OR 3:00PM </u></b><br>कल गृहकार्य जमा करवाना है  &#128533; <br> कोई सेमस्य नहीं &#128378; &#128378;</h2>
    </div> -->
    <br>
    <div class="tag_li" id="tgli">
        <ul>
           <li>Your Home Work &#9989;</li>

           <li>Your class work &#9989;</li>
            
           <li>Notes &#9989;</li>
            
           <li>Previous Year Question &#9989;</li>
            
           <li>Solved Previous Year Question &#9989;</li>
            
           <li>Important Question &#9989;</li>
            
           <li>And Many more &#9989;</li>
        </ul>
    </div>
    
    <hr>
    <!-- <h2>Three step to get What You Want </h2>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Step #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Step 1)</strong> Select your desired cource b.com/bca/bba/bsc... 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Step #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>Step 2)</strong> You will be redirected to the desired page   
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Step #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
               <strong>Step 2)</strong> Now you are ready to go get what you want HW/CW/PYQ/Solved PYQ /Important Question /Get Tips ,Tricks  
              </div>
            </div>
      </div>
    </div> -->
    
<hr>
<div class="card" style="width: 18rem;" id="bca_card">
    <img src="images/bca-course-500x500.jpg" class="card-img-top" alt=".B.C.A">
    <div class="card-body">
      <h5 class="card-title">BCA</h5>
      <p class="card-text">Bachlers of computer application</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="bca1year.html"> BAC first Year</a></li>
      <li class="list-group-item"><a href="bca2yr.html"> BAC second Year</a></li>
      <li class="list-group-item"><a href="under_work.html"> BAC third Year</a></li>
    </ul>
    <div class="card-body">
      <a href="contact.html" class="card-link">Add something/Help</a>
      <!-- <a href="#" class="card-link">Another link</a> -->
    </div>
  </div>
  <div class="card" style="width: 18rem;" id="b_comcard">
    <img src="images/bcom_logo.jpg" class="card-img-top" alt=".B.com" style="height: 191.8px;width: 288px;border:1px solid black">
    <div class="card-body">
      <h5 class="card-title">B.Com</h5>
      <p class="card-text">Bachlers of commerce </p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item"><a href="bcom1.html"> B.Com first Year</a></li>
      <li class="list-group-item"><a href="bcom1.html"> B.Com second Year</a></li>
      <li class="list-group-item"><a href="bcom1.html"> B.Com third Year</a></li>
    </ul>
    <div class="card-body">
      <a href="contact.html" class="card-link">Add something/Help</a>
      <!-- <a href="#" class="card-link">Another link</a> -->
    </div>
  </div>
</div>
  <div class="foter" id="ftr">
    <footer>
     
      <a href="index.html">Home</a><br>
      <a href="contact.html">contact us</a><br>
      <a href="#">about us</a><br>
      <a href="#">TOPPER SPEAK'S</a><br>
      
      
    </footer>
    <h3>E-TUN</h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
  </script>
  <script>
    function bg_cngblk(){
    document.getElementById("myDiv").style.backgroundColor = "rgba(15, 14, 14, 0.886)";
    document.getElementById("tgli").style.color = "white";
    document.getElementById("ftr").style.backgroundColor ="red";
    }
    function bg_cngwit(){
    document.getElementById("myDiv").style.backgroundColor = "rgb(245, 252, 253)";
    document.getElementById("tgli").style.color = "black";
    document.getElementById("ftr").style.backgroundColor = "rgba(15, 14, 14, 0.886)";
    }
  </script>
  </body>
</html>
