<!DOCTYPE html>
<html lang="en">
<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QFD929EKF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7QFD929EKF');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything You Need App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 20px;
        }

        .app-card {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Added for a slight border radius */
        }

        .developer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        iframe {
            width: 100%;
            height: 200px; /* Adjust the height based on your needs */
        }

        .features-section {
            background-color: #2ecc71;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .features-list {
            text-align: left;
            margin-top: 10px;
            font-size: 1.2em;
        }

        footer {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px;
        }

        .download-button {
            display: inline-block;
            background-color: #2ecc71;
            color: #ecf0f1;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <header>
        <h1>Everything You Need App</h1>
        <img src = "images/icon1.png" alt="App Icon">
    </header>

    <div class="app-card">
        <h2>About Us</h2>
        <p style="font-size: 16px; line-height: 1.5; margin-bottom: 15px;">
    In the late '90s, accessing study materials, previous year questions, and notes 24*7 was challenging. Today, technology has made it all accessible 
            on your phone. Your journey of growth, self-help, and achievements never has to pause.
</p>

<p style="font-size: 16px; line-height: 1.5; margin-bottom: 15px;">
    What are you waiting for? Even if your institution isn't listed, you can still explore our unique selling product (USP) –
    the Skill Section. Discover links to top-notch content, equipping you with the skills to thrive in the modern world and outshine the competition.
</p>

<p style="font-size: 16px; line-height: 1.5; margin-bottom: 15px;">
    Ready to take the leap? Your journey to success starts here. Scroll down to <a href="NewApplaunch.html" style="font-weight: bold; color: #0066cc; text-decoration: none;">find the download link</a> at the bottom and unlock a world of learning!
</p>



        <h2>Developers</h2>
        <div class="developer-grid">
            <!-- Developer 1 -->
            <div class="developer">
                <img src = "images/satyam_me.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Satyam Purohit</p>
                <p><strong>Position:</strong> Lead Developer</p>
            </div>

            <!-- Developer 2 -->
            <div class="developer">
                <img src = "images/FB_IMG_1652717773573.jpg" alt="Developer 2" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Aarmender Singh</p>
                <p><strong>Position:</strong> Lead Web Devloper</p>
            </div>

            <!-- Developer 3 -->
            <div class="developer">
                <img src = "images/manas.jpg" alt="Developer 3" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Manas parihar</p>
                <p><strong>Position:</strong> Content Provider</p>
            </div>

              <div class="developer">
                <img src = "images/pragya.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong>Pragya Goyal</p>
                <p><strong>Position:</strong> Content Provider</p>
            </div>

             <div class="developer">
                <img src = "images/arihant.jpg" alt="Developer 3" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Arihant Gloecha</p>
                <p><strong>Position:</strong> Team member</p>
            </div>
            
             <div class="developer">
                <img src = "images/samusa.jpg" alt="Developer 2" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Saumay Gajja </p>
                <p><strong>Position:</strong> Team member</p>
            </div>
            
             <div class="developer">
                <img src = "images/ranjan.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Ranjan Kumar</p>
                <p><strong>Position:</strong> Team Member</p>
            </div>

            <div class="developer">
                <img src = "images/piyush.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Piyush </p>
                <p><strong>Position:</strong> Team member</p>
            </div>

            <div class="developer">
                <img src = "images/saurabh.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Saurabh</p>
                <p><strong>Position:</strong> Tester</p>
            </div>

             <div class="developer">
                <img src = "images/dev.jpg" alt="Developer 3" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Dev</p>
                <p><strong>Position:</strong> Tester</p>
            </div>
            
            <!-- Developer 1 -->
            <div class="developer">
                <img src = "images/lalit.jpg" alt="Developer 1" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong>Lalit Goyal</p>
                <p><strong>Position:</strong> Lead Web Developer</p>
            </div>

            <!-- Developer 3 -->
            <div class="developer">
                <img src = "images/jagal.jpg" alt="Developer 3" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Jugal Kishore</p>
                <p><strong>Position:</strong> Tester</p>
            </div>

            <div class="developer">
                <img src = "images/navneet.jpg" alt="Developer 3" style="width: 200px; height: 200px; object-fit: cover;">
                <p><strong>Name:</strong> Navneet</p>
                <p><strong>Position:</strong> Tester</p>
            </div>
            
        </div>

        <h2>Product Video</h2>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen style="pointer-events: none;"></iframe>

        <div class="features-section">
            <h2>Features</h2>
            <ul class="features-list">
                <li>PyQ, Notes, Solved PyQ, Assignments, Important Questions, Topper interview, practival/viva Questions etc. - [All on your finger tips. 24*7 weather its 3:00 AM OR PM]</li>
                <li>Skill Section - "Fuel your growth with a diverse set of skills. Your learning journey never stops with us."</li>
                <li>XO Game - "Never get bored with our interactive XO game."</li>
                <li>Clean and Easy-to-Use Interface - "Experience simplicity in every interaction with our app."</li>
            </ul>
        </div>

        <a class="download-button" href="https://play.google.com/store/apps/details?id=com.anithing.e_tunlp1">Download Now</a>
    </div>

    <footer>
        &copy; 2023 <a href = "home.html"> Everything You Need </a> App. All rights reserved.
    </footer>

</body>
</html>
